spring.application.name=eminonurehber

slider.image.max-size=1500000
slider.image.scale=0.8
slider.image.format=jpg

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


server.port=8000

spring.datasource.url=jdbc:postgresql://eminmap123.postgres.database.azure.com:5432/postgres
spring.datasource.username=eminmap
spring.datasource.password=MiranAli1453
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.main.allow-circular-references=true
