spring.application.name=eminonurehber



#spring.datasource.url=jdbc:postgresql://eminmap123.postgres.database.azure.com:5432/postgres
#spring.datasource.username=eminmap
#spring.datasource.password=MiranAli1453

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.uuidhukbyehbvgpxkmyh
spring.datasource.password=vP1EABp8TzaRUrjN

#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.datasource.username=myuser
#spring.datasource.password=myPassword

server.port=8000




slider.image.max-size=1500000
slider.image.scale=0.8
slider.image.format=jpg

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.main.allow-circular-references=true
